export const PAYMENT_TABLE_PENDING = "PAYMENT_TABLE_PENDING";
export const PAYMENT_TABLE_SUCCESS = "PAYMENT_TABLE_SUCCESS";
export const PAYMENT_TABLE_ERROR = "PAYMENT_TABLE_ERROR";

export const QUESTIONNAIRE_TABLE_PENDING = "QUESTIONNAIRE_TABLE_PENDING";
export const QUESTIONNAIRE_TABLE_SUCCESS = "QUESTIONNAIRE_TABLE_SUCCESS";
export const QUESTIONNAIRE_TABLE_ERROR = "QUESTIONNAIRE_TABLE_ERROR";


export const QUESTIONNAIRE_CURRENT_ITEM_PENDING = "QUESTIONNAIRE_CURRENT_ITEM_PENDING";
export const QUESTIONNAIRE_CURRENT_ITEM_SUCCESS = "QUESTIONNAIRE_CURRENT_ITEM_SUCCESS";
export const QUESTIONNAIRE_CURRENT_ITEM_ERROR = "QUESTIONNAIRE_CURRENT_ITEM_SUCCESS";

export const WORKERS_DATA_PENDING = "WORKERS_DATA_PENDING";
export const WORKERS_DATA_SUCCESS = "WORKERS_DATA_SUCCESS";
export const WORKERS_DATA_ERROR = "WORKERS_DATA_ERROR";

export const SERVICES_DATA_PENDING = "SERVICES_DATA_PENDING";
export const SERVICES_DATA_SUCCESS = "SERVICES_DATA_SUCCESS";
export const SERVICES_DATA_ERROR = "SERVICES_DATA_ERROR";

export const USERS_LIST_PENDING = "USERS_LIST_PENDING";
export const USERS_LIST_SUCCESS = "USERS_LIST_SUCCESS";
export const USERS_LIST_ERROR = "USERS_LIST_ERROR";

export const SECTIONS_PENDING = "SECTIONS_PENDING";
export const SECTIONS_SUCCESS = "SECTIONS_SUCCESS";
export const SECTIONS_ERROR = "SECTIONS_ERROR";